<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Here" Version="0.9.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="NLog" Version="6.0.7" />
    <PackageReference Include="PeterO.Cbor" Version="4.5.5" />
    <PackageReference Include="protobuf-net" Version="3.2.56" />
    <PackageReference Include="TMInfra" Version="1.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>TMBasic</PackageId>
    <Version>1.0.0</Version>
    <Authors>cd606</Authors>
    <Description>My C# implementation of tm_basic (partial)</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>
