<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\tm_infra\TMInfraDotNet\TMInfraDotNet.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Here" Version="0.9.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NLog" Version="4.7.5" />
    <PackageReference Include="PeterO.Cbor" Version="4.2.0" />
    <PackageReference Include="protobuf-net" Version="3.0.52" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

</Project>
